# MagicOnionChatApp

./: Chat.sln
Chat/: Chat.Server.csproj  ChatHub.cs  Program.cs  Startup.cs
Chat.Client/: Chat.Client.csproj  ChatClient.cs  Program.cs
Chat.GUI/: Chat.GUI.csproj  ChatClient.cs  Form1.Designer.cs  Form1.cs  Program.cs
Chat.Shared/: Chat.Shared.projitems  Chat.Shared.shproj  IChatHub.cs
Chat/Protos/: greet.proto
Chat/Services/: GreeterService.cs
Shared/: IPlayerHub.cs  IPlayerHubReceiver.cs  Shared.projitems  Shared.shproj
