<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <Import Project="..\Chat.Shared\Chat.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="MagicOnion.Client" Version="4.1.2" />
  </ItemGroup>

</Project>